devicekeyrequesr.proto

syntax = "proto2";

message DeviceKeyRequest {
	optional string droidguardResultRequestString=1;
	// droidguardResultRequestString itself decodes as a protobuf, see e.g. https://i.blackhat.com/Asia-22/Thursday-Materials/asia-22-Thomas-DroidGuard-A-Deep-Dive-Into-Safetynet-slides.pdf
	optional int64 androidID=2;
	optional int64 droidguardSession=3;
	message SDKVersion {
		optional int buildVERSIONSDK=1;
		optional int fixedValue=2;
	}
	optional SDKVersion sdkVersion=4;
	optional string securityToken=6;
}