frameworks/proto_logging/stats/enums/net/enums.proto

/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.net;

option java_outer_classname = "NetProtoEnums";
option java_multiple_files = true;

enum Transport {
    // Indicates this network uses a Cellular transport.
    TRANSPORT_CELLULAR = 0;
    // Indicates this network uses a Wi-Fi transport.
    TRANSPORT_WIFI = 1;
    // Indicates this network uses a Bluetooth transport.
    TRANSPORT_BLUETOOTH = 2;
    // Indicates this network uses an Ethernet transport.
    TRANSPORT_ETHERNET = 3;
    // Indicates this network uses a VPN transport.
    TRANSPORT_VPN = 4;
    // Indicates this network uses a Wi-Fi Aware transport.
    TRANSPORT_WIFI_AWARE = 5;
    // Indicates this network uses a LoWPAN transport.
    TRANSPORT_LOWPAN = 6;
}

